<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1381</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QListWidget" name="algorithmListWidget">
              <item>
               <property name="text">
                <string>BLC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DPC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>LSC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CCM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>GAMMA</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QStackedWidget" name="parameterStackedWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>800</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="currentIndex">
                 <number>4</number>
                </property>
                <widget class="QWidget" name="page">
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>Manual Offset R</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="manualOffsetRSpinBox">
                        <property name="maximum">
                         <number>4095</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="manualOffsetRHorizontalSlider">
                        <property name="maximum">
                         <number>4095</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>Manual Offset Gr</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="manualOffsetGrSpinBox">
                        <property name="maximum">
                         <number>4095</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="manualOffsetGrHorizontalSlider">
                        <property name="maximum">
                         <number>4095</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Manual Offset Gb</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="manualOffsetGbSpinBox">
                        <property name="maximum">
                         <number>4095</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="manualOffsetGbHorizontalSlider">
                        <property name="maximum">
                         <number>4095</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>Manual Offset B</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="manualOffsetBSpinBox">
                        <property name="maximum">
                         <number>4095</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="manualOffsetBHorizontalSlider">
                        <property name="maximum">
                         <number>4095</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_3">
                 <widget class="QLabel" name="label">
                  <property name="geometry">
                   <rect>
                    <x>410</x>
                    <y>300</y>
                    <width>54</width>
                    <height>12</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>dpc</string>
                  </property>
                 </widget>
                </widget>
                <widget class="QWidget" name="page_2">
                 <widget class="QLabel" name="label_3">
                  <property name="geometry">
                   <rect>
                    <x>350</x>
                    <y>340</y>
                    <width>54</width>
                    <height>12</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>lsc</string>
                  </property>
                 </widget>
                </widget>
                <widget class="QWidget" name="page_4">
                 <widget class="QTableWidget" name="ccmTableWidget">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>90</y>
                    <width>421</width>
                    <height>151</height>
                   </rect>
                  </property>
                  <row>
                   <property name="text">
                    <string>R</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>G</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>B</string>
                   </property>
                  </row>
                  <column>
                   <property name="text">
                    <string>R</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>G</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>B</string>
                   </property>
                  </column>
                 </widget>
                </widget>
                <widget class="QWidget" name="page_5">
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_13"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_8">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="connectIndicatorLabel">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">image: url(:/background/connect_success.png);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>:/background/C:/Users/yanke/Desktop/连接成功.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="readParamPushButton">
                     <property name="text">
                      <string>Read</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="writeParamPushButton">
                     <property name="text">
                      <string>Write</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="readAllParamPushButton">
                     <property name="text">
                      <string>Read all</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="writeAllParamPushButton">
                     <property name="text">
                      <string>Write all</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QFrame" name="frame_5">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QTextBrowser" name="logTextBrowser"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QPushButton" name="clearLogButton">
                     <property name="text">
                      <string>Clear</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="expoerLogButton">
                     <property name="text">
                      <string>Export</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1381</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuopen">
    <property name="title">
     <string>open</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuconnect">
    <property name="title">
     <string>connect</string>
    </property>
    <addaction name="actionconnect_board"/>
    <addaction name="actiondisconnect_board"/>
   </widget>
   <widget class="QMenu" name="menutools">
    <property name="title">
     <string>tools</string>
    </property>
    <addaction name="actionraw2dng"/>
   </widget>
   <widget class="QMenu" name="menucalibration">
    <property name="title">
     <string>calibration</string>
    </property>
    <addaction name="actionraw"/>
   </widget>
   <widget class="QMenu" name="menucapture">
    <property name="title">
     <string>capture</string>
    </property>
    <addaction name="actionhttp_jpg"/>
   </widget>
   <addaction name="menuopen"/>
   <addaction name="menuconnect"/>
   <addaction name="menucapture"/>
   <addaction name="menucalibration"/>
   <addaction name="menutools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionraw2dng">
   <property name="text">
    <string>raw2dng</string>
   </property>
  </action>
  <action name="actionconnect_board">
   <property name="text">
    <string>connect board</string>
   </property>
  </action>
  <action name="actiondisconnect_board">
   <property name="text">
    <string>disconnect board</string>
   </property>
  </action>
  <action name="actionraw">
   <property name="text">
    <string>raw</string>
   </property>
  </action>
  <action name="actionhttp_jpg">
   <property name="text">
    <string>http_jpg</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="pic_rc.qrc"/>
 </resources>
 <connections/>
</ui>
